
MONGO_PASSWORD=KUOqXBs9UTuiuRRW
MONGO_USER=jlprisan_db_user
# MONGO_URL=mongodb+srv://${user}:${password}@cluster0.hwo6sj9.mongodb.net/phoneApp?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://jlprisan_db_user:KUOqXBs9UTuiuRRW@cluster0.hwo6sj9.mongodb.net/phoneApp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://jlprisan_db_user:KUOqXBs9UTuiuRRW@cluster0.hwo6sj9.mongodb.net/phoneApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001